<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyResume_15579793680330' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Language)' inline='true' name='federated.05rhzil1fenld80zoqbyr1ndrq0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Language' name='excel-direct.1r765zb0sngnrx1ayvzey1j68dm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam Patel/Desktop/CV Tableau/Language.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r765zb0sngnrx1ayvzey1j68dm2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
            <column datatype='string' name='Language' ordinal='0' />
            <column datatype='string' name='Proficiency' ordinal='1' />
            <column datatype='real' name='Rating(0-5)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating(0-5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Academics)' inline='true' name='federated.0t1m1an1x9yca81ar94690ndhvp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Academics' name='excel-direct.1xy9pld1dcn01c1g8g6po0fwd6be'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam Patel/Desktop/CV Tableau/Academics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xy9pld1dcn01c1g8g6po0fwd6be' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I5:no:A1:I5:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='date' name='Start Date' ordinal='6' />
            <column datatype='date' name='End Date' ordinal='7' />
            <column datatype='string' name='Website' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1157988113533091840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.643182' measure-ordering='alphabetic' measure-percentage='0.356818' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Skills)' inline='true' name='federated.1eau36g1ot0th312h5q760ugopl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Skills' name='excel-direct.10wdci10ipz5101131rpu0jun5wy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shivam Patel/Desktop/CV Tableau/Skills.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[01-01-2017]' />
            <value name='[01-01-2018]' />
            <value name='[01-01-2019]' />
            <value name='[01-02-2017]' />
            <value name='[01-02-2018]' />
            <value name='[01-02-2019]' />
            <value name='[01-03-2017]' />
            <value name='[01-03-2018]' />
            <value name='[01-03-2019]' />
            <value name='[01-04-2017]' />
            <value name='[01-04-2018]' />
            <value name='[01-04-2019]' />
            <value name='[01-05-2017]' />
            <value name='[01-05-2018]' />
            <value name='[01-05-2019]' />
            <value name='[01-06-2017]' />
            <value name='[01-06-2018]' />
            <value name='[01-07-2016]' />
            <value name='[01-07-2017]' />
            <value name='[01-07-2018]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[01-01-2017]' />
              <field name='[Sheet1].[01-01-2018]' />
              <field name='[Sheet1].[01-01-2019]' />
              <field name='[Sheet1].[01-02-2017]' />
              <field name='[Sheet1].[01-02-2018]' />
              <field name='[Sheet1].[01-02-2019]' />
              <field name='[Sheet1].[01-03-2017]' />
              <field name='[Sheet1].[01-03-2018]' />
              <field name='[Sheet1].[01-03-2019]' />
              <field name='[Sheet1].[01-04-2017]' />
              <field name='[Sheet1].[01-04-2018]' />
              <field name='[Sheet1].[01-04-2019]' />
              <field name='[Sheet1].[01-05-2017]' />
              <field name='[Sheet1].[01-05-2018]' />
              <field name='[Sheet1].[01-05-2019]' />
              <field name='[Sheet1].[01-06-2017]' />
              <field name='[Sheet1].[01-06-2018]' />
              <field name='[Sheet1].[01-07-2016]' />
              <field name='[Sheet1].[01-07-2017]' />
              <field name='[Sheet1].[01-07-2018]' />
              <field name='[Sheet1].[01-08-2016]' />
              <field name='[Sheet1].[01-08-2017]' />
              <field name='[Sheet1].[01-08-2018]' />
              <field name='[Sheet1].[01-09-2016]' />
              <field name='[Sheet1].[01-09-2017]' />
              <field name='[Sheet1].[01-09-2018]' />
              <field name='[Sheet1].[01-10-2016]' />
              <field name='[Sheet1].[01-10-2017]' />
              <field name='[Sheet1].[01-10-2018]' />
              <field name='[Sheet1].[01-11-2016]' />
              <field name='[Sheet1].[01-11-2017]' />
              <field name='[Sheet1].[01-11-2018]' />
              <field name='[Sheet1].[01-12-2016]' />
              <field name='[Sheet1].[01-12-2017]' />
              <field name='[Sheet1].[01-12-2018]' />
            </group>
          </groups>
          <relation connection='excel-direct.10wdci10ipz5101131rpu0jun5wy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AK18:no:A1:AK18:0' header='yes' outcome='2'>
              <column datatype='string' name='Skills' ordinal='0' />
              <column datatype='integer' name='01-07-2016' ordinal='1' />
              <column datatype='real' name='01-08-2016' ordinal='2' />
              <column datatype='real' name='01-09-2016' ordinal='3' />
              <column datatype='real' name='01-10-2016' ordinal='4' />
              <column datatype='real' name='01-11-2016' ordinal='5' />
              <column datatype='real' name='01-12-2016' ordinal='6' />
              <column datatype='real' name='01-01-2017' ordinal='7' />
              <column datatype='real' name='01-02-2017' ordinal='8' />
              <column datatype='real' name='01-03-2017' ordinal='9' />
              <column datatype='real' name='01-04-2017' ordinal='10' />
              <column datatype='real' name='01-05-2017' ordinal='11' />
              <column datatype='real' name='01-06-2017' ordinal='12' />
              <column datatype='real' name='01-07-2017' ordinal='13' />
              <column datatype='real' name='01-08-2017' ordinal='14' />
              <column datatype='real' name='01-09-2017' ordinal='15' />
              <column datatype='real' name='01-10-2017' ordinal='16' />
              <column datatype='real' name='01-11-2017' ordinal='17' />
              <column datatype='real' name='01-12-2017' ordinal='18' />
              <column datatype='real' name='01-01-2018' ordinal='19' />
              <column datatype='real' name='01-02-2018' ordinal='20' />
              <column datatype='real' name='01-03-2018' ordinal='21' />
              <column datatype='real' name='01-04-2018' ordinal='22' />
              <column datatype='real' name='01-05-2018' ordinal='23' />
              <column datatype='real' name='01-06-2018' ordinal='24' />
              <column datatype='real' name='01-07-2018' ordinal='25' />
              <column datatype='real' name='01-08-2018' ordinal='26' />
              <column datatype='real' name='01-09-2018' ordinal='27' />
              <column datatype='real' name='01-10-2018' ordinal='28' />
              <column datatype='real' name='01-11-2018' ordinal='29' />
              <column datatype='real' name='01-12-2018' ordinal='30' />
              <column datatype='real' name='01-01-2019' ordinal='31' />
              <column datatype='real' name='01-02-2019' ordinal='32' />
              <column datatype='real' name='01-03-2019' ordinal='33' />
              <column datatype='real' name='01-04-2019' ordinal='34' />
              <column datatype='real' name='01-05-2019' ordinal='35' />
              <column datatype='string' name='Certificate Link' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Rating(0-5)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
      <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' rowDisplayCount='17' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0t1m1an1x9yca81ar94690ndhvp3' type='datasource' />
      <link caption='' expression='&lt;[Website]&gt;' />
    </action>
    <action caption='Hyperlink2' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.1eau36g1ot0th312h5q760ugopl0' type='datasource' />
      <link caption='' expression='&lt;[Certificate Link]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (Academics)' name='federated.0t1m1an1x9yca81ar94690ndhvp3' />
      <datasource caption='Sheet1 (Skills)' name='federated.1eau36g1ot0th312h5q760ugopl0' />
    </datasources>
    <datasource-dependencies datasource='federated.0t1m1an1x9yca81ar94690ndhvp3'>
      <column datatype='string' name='[Website]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1eau36g1ot0th312h5q760ugopl0'>
      <column datatype='string' name='[Certificate Link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Academics Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Academics)' name='federated.0t1m1an1x9yca81ar94690ndhvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m1an1x9yca81ar94690ndhvp3'>
            <column caption='Duration' datatype='integer' name='[Calculation_1157988113533091840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date] )' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website]' derivation='None' name='[none:Website:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157988113533091840]' derivation='Sum' name='[sum:Calculation_1157988113533091840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1m1an1x9yca81ar94690ndhvp3].[none:Organization:nk]' />
              <size column='[federated.0t1m1an1x9yca81ar94690ndhvp3].[sum:Calculation_1157988113533091840:qk]' />
              <text column='[federated.0t1m1an1x9yca81ar94690ndhvp3].[none:Organization:nk]' />
              <lod column='[federated.0t1m1an1x9yca81ar94690ndhvp3].[none:Organization:nk]' />
              <lod column='[federated.0t1m1an1x9yca81ar94690ndhvp3].[none:Website:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1m1an1x9yca81ar94690ndhvp3].[none:Type:nk]</rows>
        <cols>[federated.0t1m1an1x9yca81ar94690ndhvp3].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Proficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Language)' name='federated.05rhzil1fenld80zoqbyr1ndrq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.05rhzil1fenld80zoqbyr1ndrq0y'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proficiency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating(0-5)]' role='measure' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proficiency]' derivation='None' name='[none:Proficiency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating(0-5)]' derivation='Sum' name='[sum:Rating(0-5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05rhzil1fenld80zoqbyr1ndrq0y].[none:Language:nk]' direction='DESC' using='[federated.05rhzil1fenld80zoqbyr1ndrq0y].[sum:Rating(0-5):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05rhzil1fenld80zoqbyr1ndrq0y].[sum:Rating(0-5):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05rhzil1fenld80zoqbyr1ndrq0y].[none:Proficiency:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05rhzil1fenld80zoqbyr1ndrq0y].[sum:Rating(0-5):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05rhzil1fenld80zoqbyr1ndrq0y].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rhzil1fenld80zoqbyr1ndrq0y].[none:Language:nk]</rows>
        <cols>([federated.05rhzil1fenld80zoqbyr1ndrq0y].[sum:Rating(0-5):qk] + [federated.05rhzil1fenld80zoqbyr1ndrq0y].[sum:Rating(0-5):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Skills)' name='federated.1eau36g1ot0th312h5q760ugopl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eau36g1ot0th312h5q760ugopl0'>
            <column datatype='string' name='[Certificate Link]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rating(0-5)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate Link]' derivation='None' name='[none:Certificate Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Skills:nk]' />
              <size column='[federated.1eau36g1ot0th312h5q760ugopl0].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Certificate Link:nk]' />
              <text column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eau36g1ot0th312h5q760ugopl0].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1eau36g1ot0th312h5q760ugopl0].[tqr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills Expert'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Skills)' name='federated.1eau36g1ot0th312h5q760ugopl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eau36g1ot0th312h5q760ugopl0'>
            <column datatype='string' name='[Certificate Link]' role='dimension' type='nominal' />
            <column caption='Rating(0-5)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate Link]' derivation='None' name='[none:Certificate Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eau36g1ot0th312h5q760ugopl0].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Certificate Link:nk]' />
              <text column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Skills:nk]' />
              <color column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills v/s Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Skills)' name='federated.1eau36g1ot0th312h5q760ugopl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eau36g1ot0th312h5q760ugopl0'>
            <column datatype='string' name='[Certificate Link]' role='dimension' type='nominal' />
            <column caption='Rating(0-5)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate Link]' derivation='None' name='[none:Certificate Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Skills:nk]' direction='DESC' using='[federated.1eau36g1ot0th312h5q760ugopl0].[max:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Certificate Link:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eau36g1ot0th312h5q760ugopl0].[max:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Certificate Link:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eau36g1ot0th312h5q760ugopl0].[max:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Skills:nk]' />
              <lod column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Certificate Link:nk]' />
              <lod column='[federated.1eau36g1ot0th312h5q760ugopl0].[none:Certificate Link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eau36g1ot0th312h5q760ugopl0].[max:Pivot Field Values:qk] + [federated.1eau36g1ot0th312h5q760ugopl0].[max:Pivot Field Values:qk])</rows>
        <cols>[federated.1eau36g1ot0th312h5q760ugopl0].[none:Skills:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Resume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'> &lt;Sheet Name&gt;: Shivam Patel</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='58' h='11148' id='17' is-fixed='true' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='86150' id='14' param='vert' type='layout-flow' w='98614' x='693' y='12499'>
              <zone h='86150' id='5' param='horz' type='layout-flow' w='98614' x='693' y='12499'>
                <zone h='86150' id='3' type='layout-basic' w='98614' x='693' y='12499'>
                  <zone h='32940' id='1' name='Language Proficiency' w='49304' x='693' y='12499'>
                  </zone>
                  <zone h='43072' id='7' name='Skill Over Time' w='49310' x='49997' y='12499'>
                  </zone>
                  <zone h='53210' id='10' name='Skills v/s Rating' w='49304' x='693' y='45439'>
                  </zone>
                  <zone h='43078' id='11' name='Academics Record' w='49310' x='49997' y='55571'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11655' id='18' type='text' w='24762' x='59740' y='1182'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Contact info:</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Phone: +91 9451776213</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Email: shivampatel251097@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='7095' id='19' is-centered='0' is-scaled='1' param='C:/Users/Shivam Patel/Desktop/CV Tableau/square-linkedin-512.png' type='bitmap' url='https://www.linkedin.com/in/shivampatel251097/' w='7100' x='87879' y='3378' />
        <zone h='7770' id='20' is-centered='0' is-scaled='1' param='C:/Users/Shivam Patel/Desktop/CV Tableau/GitHub-Mark.png' type='bitmap' url='https://github.com/shivampatel251097' w='4848' x='92121' y='3209' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
